# JAVA_DSA

inspectionProfiles/: Project_Default.xml
src/Array_ArrayList/: Array2D.java  Input.java  Input2DArrays.java  InputString.java  Max.java  MultiAL.java  passingFunction.java
src/Basic_Sorting/: BubbleSort.java  DescendingOrder.java  MoveAllZeroToEnd.java
src/BinarySearch/: DescendingOrder.java  FindKthMissingNumber.java  First_Occurrence.java  Last_Occurrence.java  LeetCode_2529.java  OrderAgnosticBS.java  PeakIndex.java  SearchInRotatedArray.java  SearchInSortedMatrix.java  SingleAmongInDoubleSortedArray.java  SortedArraySearch.java  SquareRootInBinarySearch.java  SquareRootInFloor.java  floorInSortedArray.java  leetCode_704.java
src/BinarySearchTree/: ArrayToBST.java  Node.java  ValidateBST.java
src/BinaryTrees/: BTFromInOdAndPostOd.java  BalancedTree.java  ConstructTreeFromPreAndIn.java  DiameterOfBT.java  FlattenBSTToLinkedList.java  IdenticalTrees.java  Implementation.java  InOrder.java  InOrderUsingRec.java  LCA.java  LeftViewOfBT.java  LevelOrderTraversal.java  MaxAndMin.java  MinDistanceBetween2Node.java  MirrorTree.java  PathSum.java  PostOrder.java  PostOrderUsingRec.java  PreOrder.java  PreOrderUsedRec.java  RightViewOfBT.java  RootToLeafPath.java  Symmetic.java  TreeBoundaryTraversal.java
src/Bit_ManiPulation/: BitwiseAndOrXor.java  CheckKthBit.java  CheckPowerOfTwoOrNot.java  Complement.java  CountOfSetBits.java  (+9 more)
src/FirstWebApp/: pom.xml
src/FirstWebApp/src/main/java/: MyFirstWebApp.java
src/FirstWebApp/src/main/webapp/: index.html
(+530 files in other folders)
